artifact_path: /workspaces/fiap-tech-challenge-fase-2/mlruns/1/models/m-e1d791875e4c44c6904075cb99e7d6a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e1d791875e4c44c6904075cb99e7d6a6
model_size_bytes: 1163650
model_uuid: m-e1d791875e4c44c6904075cb99e7d6a6
prompts: null
run_id: baf801f4db2343ec9998b96e188df312
utc_time_created: '2026-07-12 19:47:48.754600'
