artifact_path: /workspaces/fiap-tech-challenge-fase-2/mlruns/1/models/m-8527b80ba76945a9941c6c3c93165ac3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8527b80ba76945a9941c6c3c93165ac3
model_size_bytes: 6925
model_uuid: m-8527b80ba76945a9941c6c3c93165ac3
prompts: null
run_id: baf801f4db2343ec9998b96e188df312
utc_time_created: '2026-07-12 19:48:01.570942'
