artifact_path: /workspaces/fiap-tech-challenge-fase-2/mlruns/1/models/m-9dfa3c0e7eb047659a1d06ea08bb636f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9dfa3c0e7eb047659a1d06ea08bb636f
model_size_bytes: 6925
model_uuid: m-9dfa3c0e7eb047659a1d06ea08bb636f
prompts: null
run_id: 4ff72ce6567a47bfbc10c807d4fd1e2e
utc_time_created: '2026-07-12 19:53:50.379174'
