artifact_path: /workspaces/fiap-tech-challenge-fase-2/mlruns/1/models/m-78899e74764c423b8b8bacf41d5c061d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-78899e74764c423b8b8bacf41d5c061d
model_size_bytes: 49084062
model_uuid: m-78899e74764c423b8b8bacf41d5c061d
prompts: null
run_id: 4ff72ce6567a47bfbc10c807d4fd1e2e
utc_time_created: '2026-07-12 19:53:54.729622'
